.el-skeleton {
  --el-skeleton-color: var(--secondary-border-color);
  --el-skeleton-to-color: var(--tertiary-border-color);
  .el-skeleton__item {
    height: 12px;
  }
}
.el-popper {
  padding: 16px;
  font-size: 12px;
  border-radius: 12px;
  padding: 12px;
  line-height: 1.3;
  max-width: 80vw;
  border: 1px solid var(--secondary-border-color) !important;
  background: var(--message-sender-background-color) !important;
  color: var(--primary-label-color) !important;
}
.el-popper__arrow:before {
  border: 1px solid var(--secondary-border-color) !important;
  background: var(--message-sender-background-color) !important;
  width: 10px;
  height: 10px;
  bottom: -5px;
}
.el-dropdown {
  :focus {
    outline: none;
  }
}
.el-textarea__inner {
  font-size: 14px;
  text-wrap: wrap;
  box-shadow: none;
  background: var(--message-sender-background-color);
  color: var(--primary-text-color);
  &::placeholder {
    color: var(--secondary-label-color);
  }
}
.el-input,
.el-textarea {
  --el-input-hover-border-color: transparent;
  --el-input-focus-border-color: transparent;
  --el-disabled-bg-color: transparent;
}
