.el-popper {
  font-size: 12px;
  border-radius: 8px;
  padding: 12px;
  line-height: 1.3;
  max-width: 80vw;
  border: 1px solid var(--secondary-border-color) !important;
  background: var(--modal-background-color) !important;
  color: var(--primary-label-color) !important;
  padding: 16px;
}
.el-dropdown__popper {
  color: var(--primary-text-color) !important;
}
.el-popper__arrow:before {
  border: 1px solid var(--secondary-border-color) !important;
  background: var(--modal-background-color) !important;
  width: 10px;
  height: 10px;
}
.el-skeleton {
  --el-skeleton-color: var(--secondary-border-color);
  --el-skeleton-to-color: var(--tertiary-border-color);
}
.el-pagination {
  --el-pagination-button-disabled-color: var(--primary-label-color);
  --el-pagination-button-color: var(--primary-text-color);
  --el-pagination-button-disabled-bg-color: transparent;
  --el-pagination-bg-color: transparent;
}
.el-textarea__inner {
  font-size: 14px;
  text-wrap: wrap;
  box-shadow: none;
  color: var(--primary-text-color);
  background: transparent;
  border: 1px solid var(--secondary-border-color);
  border-radius: 8px;
  &::placeholder {
    color: var(--secondary-label-color);
  }
}
.el-textarea {
  --el-input-hover-border-color: transparent;
  --el-input-focus-border-color: transparent;
}
.el-slider {
  --el-slider-main-bg-color: var(--theme-color);
  --el-slider-runway-bg-color: var(--secondary-border-color);
}
