.pr {
  position: relative;
}
.pa {
  position: absolute;
}
.pf {
  position: fixed;
}
.hand {
  cursor: pointer;
}
.oa {
  overflow: auto;
}
.oh {
  overflow: hidden;
}
.ov {
  overflow: visible;
}
.bold {
  font-weight: bold;
}
.ne {
  pointer-events: none;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.omit {
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: keep-all;
  white-space: nowrap;
}
.omit2,
.omit3,
.omit4,
.omit5 {
  overflow: hidden;
  text-wrap: unset;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}
.omit2 {
  -webkit-line-clamp: 2;
}
.omit3 {
  -webkit-line-clamp: 3;
}
.omit4 {
  -webkit-line-clamp: 4;
}
.omit5 {
  -webkit-line-clamp: 5;
}
.w100p {
  width: 100%;
}
.h100p {
  height: 100%;
}
.wh100p {
  width: 100%;
  height: 100%;
}
.w100v {
  width: 100vw;
}
.h100v {
  height: 100vh;
}
.wh100v {
  width: 100vw;
  height: 100vh;
}
.lh1 {
  line-height: 1;
}
