.fbh,
.fbv {
  display: flex;
}
.fbv {
  flex-direction: column;
}
.fbas {
  align-items: flex-start;
}
.fbac {
  align-items: center;
}
.fbae {
  align-items: flex-end;
}
.fbjc {
  justify-content: center;
}
.fbje {
  justify-content: flex-end;
}
.fbjsb {
  justify-content: space-between;
}
.fbw {
  flex-wrap: wrap;
}
.fbnw {
  flex-wrap: nowrap;
}
.fb1 {
  flex: 1;
}
.fb2 {
  flex: 2;
}
.fb3 {
  flex: 3;
}
.fb7 {
  flex: 7;
}
