@import './chaos.less';
@import './flexbox.less';
@import './theme.less';

@font-face {
  font-family: Syncopate;
  src: url('@/assets/fonts/Syncopate/Syncopate-Bold.ttf');
}
@font-face {
  font-family: Oxygen;
  font-weight: normal;
  src: url('@/assets/fonts/Oxygen/Oxygen-Regular.ttf');
}
@font-face {
  font-family: Oxygen;
  font-weight: bold;
  src: url('@/assets/fonts/Oxygen/Oxygen-Bold.ttf');
}
@font-face {
  font-family: Cantarell;
  src: url('@/assets/fonts/Cantarell/Cantarell.ttf');
}

* {
  padding: 0;
  margin: 0;
}
body {
  color: var(--primary-text-color);
  background: var(--primary-background-color);
  line-height: 1.3;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Cantarell;
  margin: 0;
}
img[src=''],
img:not([src]) {
  opacity: 0;
}

* {
  scrollbar-width: 12px;
  scrollbar-color: var(--primary-border-color) transparent;
}
::-webkit-scrollbar {
  background: transparent;
  width: 12px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--primary-border-color);
  border-radius: 12px;
}
