.light-theme {
  --theme-color: #17b09e;
  --primary-text-color: #121212;
  --reverse-text-color: #ffffff;

  --primary-label-color: #12121299;
  --secondary-label-color: #12121266;
  --tertiary-label-color: #12121233;

  --primary-background-color: #ffffff;
  --secondary-background-color: #1212120a;
  --tertiary-background-color: #12121214;

  --primary-border-color: #cdcdcd;
  --secondary-border-color: #1212121f;
  --tertiary-border-color: #12121233;

  --progress-background-color: #f6f6f6;
  --modal-background-color: #ffffff;
  --message-background-color: #f8f8f8;
  --message-sender-background-color: #ffffff;
}

.dark-theme {
  --theme-color: #44dac8;
  --primary-text-color: #ffffff;
  --reverse-text-color: #121212;

  --primary-label-color: #ffffff99;
  --secondary-label-color: #ffffff66;
  --tertiary-label-color: #ffffff33;

  --primary-background-color: #040405;
  --secondary-background-color: #ffffff0a;
  --tertiary-background-color: #ffffff14;

  --primary-border-color: #363636;
  --secondary-border-color: #ffffff1f;
  --tertiary-border-color: #ffffff33;

  --progress-background-color: #ffffff0f;
  --modal-background-color: #1b1b1b;
  --message-background-color: #1b1b1b;
  --message-sender-background-color: #363636;
}

.label1 {
  color: var(--primary-label-color);
}
.label2 {
  color: var(--secondary-label-color);
}
.label3 {
  color: var(--tertiary-label-color);
}
